{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "es6",
    "paths": {
      "faker": ["./node_modules/faker"]
    }
  },
  "ts-node": {
    "esm": true
  }
}
